name: Java CI with Maven - Test and package

on:
  pull_request:
    branches:
      - main # Se déclenche sur une pull request vers la branche main

jobs:
  build:
    runs-on: ubuntu-latest # Utilise la dernière version d'Ubuntu

    steps:
      - name: Checkout repository # Étape 1 : Cloner le dépôt
        uses: actions/checkout@v4
      
      - name: Set up Java 21 with Corretto # Étape 2 : Configurer Java
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'
      
      - name: Build and test with Maven # Étape 3 : Construire le package et exécuter les tests
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$(echo ${{ github.repository }} | sed 's-/-_-')